<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Updates</title>
</head>
<body>
            <nav>
            <a href="index.html">
                <img src="images/dragline.png" alt="Logo" class="logo">
            </a>
            <ul class="navbar">
                <li><a href="operations.html">Operations</a></li>
                <li><a href="machines.html">Machines</a></li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>            
        </nav>
    
</body>
</html>